M7_Yatch/Resource/mainDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    
                                                                                <!-- String resource -->
    <system:String x:Key="strMsgInformativo">Bienvenido !!!</system:String>
    <system:String x:Key="resultado">Resultat</system:String>
    <system:String x:Key="seccioSuperior">Secció superior</system:String>
    <system:String x:Key="puntuacion">Puntuació</system:String>
    <system:String x:Key="seccioInferior">Secció inferior</system:String>
    <system:String x:Key="Totalinferior">Total inferior</system:String>
    <system:String x:Key="TotalSuperior">Total superior</system:String>
    <system:String x:Key="TotalGeneral">Total general</system:String>

    <system:String x:Key="nombre">Nombre</system:String>
    <system:String x:Key="uns">Uns</system:String>
    <system:String x:Key="dos">Dos</system:String>
    <system:String x:Key="Tres">Tres</system:String>
    <system:String x:Key="Quatre">Quatre</system:String>
    <system:String x:Key="Cincs">Cincs</system:String>
    <system:String x:Key="Sisos">Sisos</system:String>
    <system:String x:Key="quatreIguals">Quatre iguals</system:String>
    <system:String x:Key="full">Full</system:String> 
    <system:String x:Key="escalaCurta">Escala curta</system:String>
    <system:String x:Key="escalaLlarga">Escala llarga</system:String>
    <system:String x:Key="yatch">Yatch</system:String>
    <system:String x:Key="Atzar">Atzar</system:String>

    <system:String x:Key="numPartida">Num Partida</system:String>
    <system:String x:Key="numJugada">Num jugada</system:String>

    <system:String x:Key="subtota">Subtotal</system:String>
    <system:String x:Key="extra">Extra (si subtotal>=63)</system:String>
    <system:String x:Key="extraInferior">Extra (Yatch nou) 50</system:String>

                                                                                  <!-- Estilo --> 
    
    <Style x:Key="Header1" TargetType="TextBlock">
        <Setter Property="FontSize" Value="15" />
        <Setter Property="FontWeight" Value="ExtraBold" />
    </Style>

    <Style x:Key="tablaButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="Red" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Padding" Value="3" />
    </Style>
    
    <Style x:Key="tablaResultCategoria" TargetType="TextBlock">
        <Setter Property="FontSize" Value="15" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Foreground" Value="White" />
    </Style>
    <Style x:Key="tablaPuntuacion" TargetType="TextBlock">
        <Setter Property="FontSize" Value="15" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Background" Value="SkyBlue" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="Width" Value="170"/>
    </Style>

    <Style x:Key="sytleDadosMouse" TargetType="Button">
      
        <Setter Property="Background" Value="White"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="DarkGray"/>
            </Trigger>
        </Style.Triggers>

    </Style>
</ResourceDictionary>