M7_Yatch/wndTableJugadors.xaml

<Window
        x:Class="M7_Yatch.wndTableJugadors"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:M7_Yatch"
        mc:Ignorable="d"     Icon="Imagenes/gameIcon.jpg"
        Title="Yatche" Height="450" Width="800"  WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="353*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="Imagenes/resultata.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Viewbox Grid.ColumnSpan="2"  Grid.Row="1" >
            <TextBlock HorizontalAlignment="Center" FontSize="30" Foreground="LightBlue">Tabla de resultados</TextBlock>
        </Viewbox>
        <Viewbox Grid.Row="2" Grid.Column="1">
            <ScrollViewer  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
           
                <Grid x:Name="gridResultat" ShowGridLines="True"   Loaded="gridResultat_Loaded" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>

                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>

                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>


                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="160" />
                    </Grid.ColumnDefinitions>
               
                <TextBlock Grid.Row="0"  Grid.Column="0" FontSize="15" HorizontalAlignment="Center" Foreground="White" Background="DarkBlue" Padding="20,0,20,0" >Categoria/Nombre</TextBlock>
                <TextBlock Grid.Row="1"  Grid.Column="0" Style="{StaticResource  tablaResultCategoria }"  Text="{StaticResource uns}"></TextBlock>
                <TextBlock Grid.Row="2"  Grid.Column="0" Style="{StaticResource  tablaResultCategoria }" Text="{StaticResource dos}" ></TextBlock>
                <TextBlock Grid.Row="3"  Grid.Column="0" Style="{StaticResource  tablaResultCategoria }" Text="{StaticResource Tres}" ></TextBlock>
                <TextBlock Grid.Row="4"  Grid.Column="0" Style="{StaticResource  tablaResultCategoria }" Text="{StaticResource Quatre}"></TextBlock>
                <TextBlock Grid.Row="5"  Grid.Column="0" Style="{StaticResource  tablaResultCategoria }" Text="{StaticResource Cincs}"></TextBlock>
                <TextBlock Grid.Row="6"  Grid.Column="0" Style="{StaticResource tablaResultCategoria }" Text="{StaticResource Sisos}"></TextBlock>
                <TextBlock Grid.Row="7"  Grid.Column="0" Style="{StaticResource  tablaResultCategoria }" Text="{StaticResource extra}"></TextBlock>
                <TextBlock Grid.Row="8"  Grid.Column="0" Style="{StaticResource  tablaResultCategoria }" Text="{StaticResource subtota}"></TextBlock>
                <TextBlock Grid.Row="9"  Grid.Column="0" Style="{StaticResource  tablaResultCategoria }" Text="{StaticResource TotalSuperior}"></TextBlock>
                <TextBlock Grid.Row="10" Grid.Column="0" Style="{StaticResource tablaResultCategoria }" Text="{StaticResource quatreIguals}"></TextBlock>
                <TextBlock Grid.Row="11" Grid.Column="0" Style="{StaticResource  tablaResultCategoria }" Text="{StaticResource full}"></TextBlock>
                <TextBlock Grid.Row="12" Grid.Column="0" Style="{StaticResource  tablaResultCategoria }" Text="{StaticResource escalaCurta}"></TextBlock>
                <TextBlock Grid.Row="13" Grid.Column="0" Style="{StaticResource  tablaResultCategoria }" Text="{StaticResource escalaLlarga}"></TextBlock>
                <TextBlock Grid.Row="14" Grid.Column="0" Style="{StaticResource  tablaResultCategoria }" Text="{StaticResource yatch}"></TextBlock>
                <TextBlock Grid.Row="15" Grid.Column="0" Style="{StaticResource  tablaResultCategoria }" Text="{StaticResource Atzar}"></TextBlock>
                <TextBlock Grid.Row="16" Grid.Column="0" Style="{StaticResource  tablaResultCategoria }" Text="{StaticResource extra}"></TextBlock>
                <TextBlock Grid.Row="17" Grid.Column="0" Style="{StaticResource  tablaResultCategoria }" Text="{StaticResource subtota}"></TextBlock>
                <TextBlock Grid.Row="18" Grid.Column="0" Style="{StaticResource  tablaResultCategoria }" Text="{StaticResource Totalinferior}"></TextBlock>
                <TextBlock Grid.Row="19" Grid.Column="0" Style="{StaticResource  tablaResultCategoria }" Background="DarkCyan" Padding="40,0,40,0" Text="{StaticResource TotalGeneral}"></TextBlock>
                
            </Grid>
           
        </ScrollViewer>
        </Viewbox>
    </Grid>
</Window>
